<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1288804489</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\source\apps\lime2.c}.135.5" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\..\source\apps\lime2.c}.211.5" 0 0 1 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>50000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <BreakpointUsageDialog>
        <Placement>_ 461 223 906 506</Placement>
    </BreakpointUsageDialog>
    <watch_formats>
        <Fmt0>{W}1:EA	1	0</Fmt0>
        <Fmt1>{W}1:P0	1	0</Fmt1>
        <Fmt2>{W}1:U0BAUD	1	0</Fmt2>
        <Fmt3>{W}1:U0CSR	1	0</Fmt3>
        <Fmt4>{W}1:U0GCR	1	0</Fmt4>
        <Fmt5>{W}1:URX0IE	1	0</Fmt5>
        <Fmt6>{W}1:URX0IF	1	0</Fmt6>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\..\source\components\simpliciti\mrfi\radios\family2\mrfi_radio.c}.742.5" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\..\source\apps\remote.c}.47.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\remote.c}.222.3" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\remote.c}.257.9" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\lime2.c}.152.3" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\lime2.c}.112.3" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\lime2.c}.449.13" 1 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\..\source\apps\lime2.c}.459.13" 1 0 0 0 "" 0 ""</Bp7>
        <Count>8</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>1</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3\source\components\simpliciti\bsp\boards\SRFCCxx10\bsp_board.c" "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3-v2-mrfi\source\components\simpliciti\bsp\boards\srfccxx10\bsp_board.c"</A0>
        <A1>_ "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3\source\components\simpliciti\bsp\drivers\code\bsp_leds.c" "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3-v2-mrfi\source\components\simpliciti\bsp\drivers\code\bsp_leds.c"</A1>
        <A2>_ "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3\source\components\simpliciti\mrfi\radios\family2\mrfi_radio.c" "C:\Users\fr_m\Dropbox\myCircuits\progetti\2017_controllo_elettrovalvole_irrigazione_COMPLETE\firmware-cc1110-lime2node-v3-v2-mrfi\source\components\simpliciti\mrfi\radios\family2\mrfi_radio.c"</A2>
        <A3>_ "D:\firmware-cc1110-lime2node-v3\source\components\simpliciti\bsp\bsp.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
